<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ygznsl.noskurt.oyla.FilterSortActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llFilterOptionsFilterSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_filterOptions"
                android:textSize="9pt"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:id="@+id/llAccordingToPollFilterSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_accordingToPoll"
                    android:textSize="8pt"
                    android:textColor="@android:color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/spinnerPollCategoryFilterSort"
                        android:layout_alignParentStart="true"
                        android:text="@string/text_filterOptionCategory"
                        android:textSize="8pt"
                        android:textColor="@android:color/black"/>

                    <Spinner
                        android:id="@+id/spinnerPollCategoryFilterSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                    </Spinner>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_filterOptionGender"
                        android:textSize="8pt"
                        android:textColor="@android:color/black"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioGenderFemaleFilterSort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:text="@string/text_pollGenderFemale" />

                        <RadioButton
                            android:id="@+id/radioGenderMaleFilterSort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:text="@string/text_pollGenderMale" />

                        <RadioButton
                            android:id="@+id/radioGenderBothFilterSort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:text="@string/text_pollGenderBoth"
                            android:checked="true" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_filterOptionMultiple"
                        android:textSize="8pt"
                        android:textColor="@android:color/black"/>

                    <CheckBox
                        android:id="@+id/chkMultipleYesFilterSort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_filterOptionMultipleYes"
                        android:checked="true" />

                    <CheckBox
                        android:id="@+id/chkMultipleNoFilterSort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_filterOptionMultipleNo"
                        android:checked="true" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAccordingToUserFilterSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_accordingToUser"
                    android:textSize="8pt"
                    android:textColor="@android:color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <RadioButton
                        android:id="@+id/radioPollUserFilterSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/spinnerPollUserFilterSort"
                        android:layout_alignParentStart="true"
                        android:text="@string/text_filterOptionUser"
                        android:textSize="8pt" />

                    <Spinner
                        android:id="@+id/spinnerPollUserFilterSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                    </Spinner>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioPollUserOtherFilterSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_filterOptionUserOther"
                        android:textSize="8pt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/spinnerPollUserCityFilterSort"
                                android:layout_centerVertical="true"
                                android:text="@string/text_filterOptionCity"
                                android:textSize="8pt"
                                android:textColor="@android:color/black"/>

                            <Spinner
                                android:id="@+id/spinnerPollUserCityFilterSort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">

                            </Spinner>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/radioGroupPollUserGenderFilterSort"
                                android:layout_centerVertical="true"
                                android:text="@string/content_description"
                                android:textSize="8pt"
                                android:textColor="@android:color/black"/>

                            <RadioGroup
                                android:id="@+id/radioGroupPollUserGenderFilterSort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioPollUserFemaleFilterSort"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:text="@string/text_btnRadioFemale" />

                                <RadioButton
                                    android:id="@+id/radioPollUserMaleFilterSort"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:text="@string/text_btnRadioMale" />

                            </RadioGroup>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/spinnerPollUserAgeIntervalFilterSort"
                                android:layout_centerVertical="true"
                                android:text="@string/text_filterOptionAgeInterval"
                                android:textSize="8pt"
                                android:textColor="@android:color/black"/>

                            <Spinner
                                android:id="@+id/spinnerPollUserAgeIntervalFilterSort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">

                            </Spinner>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSortOptionsFilterSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_sortOptions"
                android:textSize="9pt"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_sortOptionAccordingTo"
                        android:textSize="8pt"
                        android:textColor="@android:color/black"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioSortByPollTitleFilterSort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/text_sortOptionPollTitle"/>

                        <RadioButton
                            android:id="@+id/radioSortByCategoryNameFilterSort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sortOptionCategoryName"/>

                        <RadioButton
                            android:id="@+id/radioSortByPublishDateFilterSort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sortOptionPublishDate"/>

                        <RadioButton
                            android:id="@+id/radioSortByOptionCountFilterSort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sortOptionPollOptionCount"/>

                        <RadioButton
                            android:id="@+id/radioSortByVoteCountFilterSort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sortOptionVoteCount"/>

                    </RadioGroup>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/radioGroupSortOrderFilterSort"
                        android:layout_centerVertical="true"
                        android:text="@string/text_sortOptionSortOrder"
                        android:textSize="8pt"
                        android:textColor="@android:color/black"/>

                    <RadioGroup
                        android:id="@+id/radioGroupSortOrderFilterSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioAscendingFilterSort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:checked="true"
                            android:text="@string/text_sortOptionAscending"/>

                        <RadioButton
                            android:id="@+id/radioDescendingFilterSort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="@string/text_sortOptionDescending"/>

                    </RadioGroup>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButtonsFilterSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelFilterSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/text_btnCancel" />

            <Button
                android:id="@+id/btnApplyFilterSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/text_btnApply" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
