<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kulerColor3"
    tools:context="com.ygznsl.noskurt.oyla.PollListActivity">

    <LinearLayout
        android:id="@+id/llMainLayoutPollList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtNoPollsFoundPollList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/text_noPollsFound"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="11pt"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.ygznsl.noskurt.oyla.CustomRecyclerView
            android:id="@+id/rvPollList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbPollList"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:visibility="visible" />

</RelativeLayout>