<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kulerColor2"
    android:orientation="vertical"
    tools:context="com.ygznsl.noskurt.oyla.AccountActivity">

    <ScrollView
        android:id="@+id/mainLayoutAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtEmailLabelAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="@string/text_emailAddress"
                        android:textColor="@android:color/black"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEmailAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="8pt" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlEmail"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_2"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtUserNameLabelAccount"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="@string/text_userName"
                        android:textColor="@android:color/black"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtUserNameAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="8pt" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlUserName"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBirthDateLabelAccount"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="@string/text_birthDate"
                        android:textColor="@android:color/black"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtBirthDateAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:focusable="false"
                        android:textColor="@android:color/black"
                        android:textSize="8pt" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlBirthDate"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCityLabelAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="@string/text_cityAccount"
                        android:textColor="@android:color/black"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerCityAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btnUpdateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlCity"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_colored2"
                    android:text="@string/text_btnUpdate"
                    android:textColor="@color/kulerColor2" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llPollsAndButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMyPollsAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_colored3"
                    android:text="@string/text_btnMyPolls"
                    android:textColor="@color/kulerColor2" />

                <Button
                    android:id="@+id/btnMyVotesAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_colored3"
                    android:text="@string/text_btnMyVotes"
                    android:textColor="@color/kulerColor2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPasswordAndLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChangePasswordAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_colored1"
                    android:text="@string/text_btnChangePassword"
                    android:textColor="@color/kulerColor2" />

                <Button
                    android:id="@+id/btnLogoutAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_colored1"
                    android:text="@string/text_btnLogout"
                    android:textColor="@color/kulerColor2" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>