<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ygznsl.noskurt.oyla.AccountActivity">

    <ScrollView
        android:id="@+id/mainLayoutAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rlEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtEmailLabelAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/text_emailAddress"
                        android:textSize="8pt"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txtEmailAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/txtEmailLabelAccount"
                        android:layout_centerVertical="true"
                        android:textSize="8pt"
                        android:textColor="@android:color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/rlEmail"
                    android:orientation="horizontal"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true" >

                    <TextView
                        android:id="@+id/txtUserNameLabelAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/text_userName"
                        android:textSize="8pt"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/txtUserNameAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/txtUserNameLabelAccount"
                        android:textSize="8pt"
                        android:textColor="@android:color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlUserName"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtBirthDateLabelAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/text_birthDate"
                        android:textSize="8pt"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/txtBirthDateAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/txtBirthDateLabelAccount"
                        android:focusable="false"
                        android:textSize="8pt"
                        android:textColor="@android:color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlBirthDate"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtCityLabelAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/text_cityAccount"
                        android:textSize="8pt"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/spinnerCityAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txtCityLabelAccount"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btnUpdateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_btnUpdate"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rlCity" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llPollsAndButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnMyPollsAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_btnMyPolls"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/btnMyVotesAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_btnMyVotes"
                    android:layout_weight="0.5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPasswordAndLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnChangePasswordAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_btnChangePassword"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/btnLogoutAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_btnLogout"
                    android:layout_weight="0.5" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
