<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ygznsl.noskurt.oyla.MainActivity">

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOŞ GELDİN"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pollCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123231 adet anket yayında!"
            android:textAlignment="center" />

        <Button
            android:id="@+id/browsePollButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANKETLERE GÖZAT" />

    </LinearLayout>

    <Button
        android:id="@+id/publishPollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANKET YAYINLA" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="HESABIM" />

        <Button
            android:id="@+id/exitAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="ÇIKIŞ" />

    </LinearLayout>

</LinearLayout>