<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblVoteCountWithout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="8pt"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblVoteCountWithout"
        android:layout_margin="5dp">

        <ProgressBar
            android:id="@+id/pbVoteCountWithout"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_design" />

        <TextView
            android:id="@+id/txtVoteCountWithout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pbVoteCountWithout"
            android:layout_alignEnd="@id/pbVoteCountWithout"
            android:layout_alignStart="@id/pbVoteCountWithout"
            android:layout_alignTop="@id/pbVoteCountWithout"
            android:background="#00000000"
            android:textAlignment="textEnd"
            android:textColor="@color/kulerColor2"
            android:textSize="8pt" />

    </RelativeLayout>

</RelativeLayout>